PORT="5000"
AGENTSURL="https://medibot-llm-docker.internal.icyflower-27afbae0.uaenorth.azurecontainerapps.io"
SUPPORTBOARDURL = "https://platform.logisti.net/app/include/api.php"
MONGOLINK="mongodb+srv://Medibot:92toj4ISkqg2aVSp@medibot.0zjjl3p.mongodb.net/?retryWrites=true&w=majority&appName=Medibot"
DBNAME="MedibotBackend"
SALT="Q9psOriY*pbQLgvLBoRv8g=="
TOKENLENGTH="16"
ADMINTOKEN="ef67bce7e406833d8c70c53c61d43d8452bde154"
